<!DOCTYPE html>
<html>
<head>
	<title>CryptoParty Adelaide - Australia</title>
	<meta name="description" content="A party to celebrate cryptography and help you keep your privacy on-line.">
	<meta name="keywords" content="cryptoparty, crypto, cryptography, party, adelaide, australia, south australia, privacy, installfest, fun">
</head>
<body>
	<h1>CryptoParty Adelaide</h1>
	<h2>Coming soon...</h2>
	<p>Twitter: <a href="https://twitter.com/cryptoadl">@cryptoadl</a></p>
	<p>Facebook: <a href="https://facebook.com/cryptoadl">fb.com/cryptoadl</a></p>
	<p>A loving sibling of <a href="https://CryptoParty.org">CryptoParty.org</a></p>
</body>
</html>